<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            background: url("/static/3124540.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-wrapper {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 40px;
            width: 400px;
            max-width: 100%;
        }

        h2 {
            font-size: 30px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            color: #fff;
            font-size: 16px;
        }

        .input-group input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #fff;
            padding: 0 10px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .remember label {
            color: #fff;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .remember label input {
            margin-right: 5px;
        }

        button[type="submit"] {
            width: 100%;
            height: 40px;
            /* background: rgb(106, 143, 146); */
            /* box-shadow: 0 0 10px #0ef; */
            font-size: 16px;
            color: #0e1a9b;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
            transition: background 0.3s ease;
        }

        button[type="submit"]:hover {
            background: #0bd;
        }

        .signUp-link {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }

        .signUp-link p {
            color: #fff;
        }

        .signUp-link p a {
            color: rgb(13, 219, 234);
            text-decoration: none;
            font-weight: 500;
        }

        .signUp-link p a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
<div class="form-wrapper">
    <h2>Sign In</h2>
    <form action="{{ url_for('signin') }}" method="POST">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div class="remember">
            <label>
                <input type="checkbox" name="remember"> Remember me
            </label>
        </div>
        <button type="submit">Login</button>
        <div class="signUp-link">
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
        </div>
    </form>
</div>
</body>
</html>
