<!DOCTYPE html>
<html>
<head>
    <title>View Feedback</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* tr:hover {
            background-color: #f5f5f5;
        } */

        th {
            background-color: #bbdb1892;
            color: white;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        body {
      font-family: Arial, sans-serif;
      background: url("/static/Download\ Futuristic\ mechanical\ gears\ background\ \ for\ free.jpg") no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      padding: 20px;
    }
        .button-container {
    text-align: center;
}

.button {
    background-color: #2aea4d;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <h1>User Feedback</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Subject</th>
            <th>Message</th>
        </tr>
        {% for feedback in feedback_documents %}
        <tr>
            <td>{{ feedback.get('name', '') }}</td>
            <td>{{ feedback.get('email', '') }}</td>
            <td>{{ feedback.get('subject', '') }}</td>
            <td>{{ feedback.get('message', '') }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="button-container">
        <a href="{{ url_for('dash') }}" class="button">Back to Dashboard</a>
    </div>    
</body>
</html>
